<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="innerNav">
          <h2>the generalist</h2>

          <!-- hamburger code -->
        <label for="toggle" class="hamburger">&#9776;</label>
        <input type="checkbox" id="toggle" />

          <div class="navRight">
            <div class="navItems">
              <a href="#">briefings</a>
              <a href="#">community</a>
              <a href="#">about</a>
            </div>

            <div class="subscribe">
              <input type="email" placeholder="Your email address" />
              <button>subscribe</button>
            </div>
          </div>
        </div>
      </nav>

      <!-- tabs -->
      <div class="tabs">
        <div class="inputCont">
          <span><i class="fa fa-search" aria-hidden="true"></i></span>
          <input
            type="search"
            placeholder="Search for topics, titles and authors"
          />
        </div>
        <div class="tabsLinks">
          <a href="#">funding</a>
          <a href="#">venture</a>
          <a href="#">deep dives</a>
          <a href="#">crypto</a>
          <a href="#">finance</a>
          <a href="#">logistics</a>
          <span><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="generalistBlog genLayout">
          <div class="authorPickCards">
            <!-- first card -->
            <div class="authorCard">
              <div class="authorCardImg">
                <span class="tag">author pick</span>
                <img
                  src="https://static.vecteezy.com/system/resources/thumbnails/049/671/166/small_2x/tiger-amazing-background-hd-wallpaper-photo.jpeg"
                  alt="author logo"
                />
              </div>

              <div class="authorContent">
                <span class="nfBG">nfts</span>
                <h1>workOS: enterprise's great equalizer</h1>
              </div>
            </div>
            <!-- second card -->
            <div class="authorCard">
              <div class="authorCardImg">
                <span class="tag">author pick</span>
                <img
                  src="https://substackcdn.com/image/fetch/w_520,c_fill,f_auto,q_auto:good,fl_progressive:steep,g_auto/https://substack-post-media.s3.amazonaws.com/public/images/271f536e-2b13-41f0-ba95-d53fb1df0348_2700x2100.jpeg"
                  alt="author logo"
                />
              </div>

              <div class="authorContent">
                <span class="nfBG">nfts</span>
                <h1>union square ventures: the thinkers</h1>
              </div>
            </div>
          </div>

          <div class="lastestBanner">
            <div class="imgCont">
              <span class="tag">latest</span>
              <img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode400/11517424/11517424-1658160188288-a2372385c1767.jpg" alt="banner" />
            </div>

            <div class="latestContent">
              <span class="nfBG">nfts</span>
              <h1>generalist capital: in search of epics</h1>

              <p>
                We have raised a $12.25 million fund designed to help a small
                number of founders maximize the power of narraive.
              </p>
            </div>
          </div>

          <div class="mostViewed">
            <h3>Most viewed</h3>

            <!-- first card  -->
            <div class="viewedCard">
              <span class="nfBG">nfts</span>

              <h3>y combinator: the institute of innovation</h3>
            </div>
            <!-- second card -->
            <div class="viewedCard">
              <span class="nfBG">nfts</span>

              <h3>the wisdom list: kevin aluwi</h3>
            </div>
            <!-- third card  -->
            <div class="viewedCard">
              <span class="nfBG">nfts</span>

              <h3>flexport: how to move the world</h3>
            </div>
            <!-- forth card -->
            <div class="viewedCard">
              <span class="nfBG">nfts</span>

              <h3>the wisdom list: leif abraham</h3>
            </div>
            <!-- fifth card -->
            <div class="viewedCard">
              <span class="nfBG">nfts</span>

              <h3>TDK vetures: innovating from the inside out</h3>
            </div>
            <!-- sixth card -->
            <div class="viewedCard">
              <span class="nfBG">nfts</span>

              <h3>multicoin capital: how to be a contrarian<h3>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
